#about
    padding: 40px 0 60px
    .textbox
        // padding: 90px
        h1
            font-weight: 700
            font-size: 35px
            margin: 15px 0
        h3,p
            color: #a9a7a7f0
            font-size: 20px
            margin: 20px 0
            line-height: 1.6
        p
            font-size: 19px
            color: #9e9a9a
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #89b7b1
        h4
            font-size: 20px
            color: #999191
    .imgbox
        width: 480px
