#blog
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 25px 0 60px
    .box
        display: flex
        .textbox
            margin: 0 0 0 20px
            h2
                font-size: 23px
            h4
                font-size: 19px
                color: #aba8a8
            p
                line-height: 1.3
            p,h4,h5
                margin: 20px 0 0
            h5
                font-size: 18px
                color: #89b7b1ef
    .wid
        width: 580px

    .imgbox
        img
            height: 130px
            width: 200px
