#pricing
    padding: 60px 0
    color: #ffffff
    .box,.textbox
        text-align: center
    .wid
        width: 580px
        h1
            font-weight: 700
            font-size: 35px
            color: #000000
            margin: 19px 0 12px
        h3
            font-size: 19px
            color: #757272
    .box
        background-color: #a7c4ca
        margin: 30px 0 30px
        padding: 40px 0 30px
        .minibox
            display: flex
            justify-content: center
        h2
            font-size: 30px
        h4
            font-size: 45px
        h5
            font-size: 26px
        h4,h5
            margin: 25px 0
        li
            display: flex
            justify-content: center
            padding: 10px 10px
            h6
                font-size: 19px
                margin: 0 0 0 10px
        .btn
            background-color: #40474e
            color: #ffffff
            border-radius: 22px
            padding: 8px 30px
            margin: 40px 90px
    .premium-color
        background-color: #40474e
        .premium
            background-color: #92bdc7
