#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 23px
            margin: 0 0 0 10px
            color: #6b6868
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 12px 0 19px 32px
            line-height: 1.3
            color: #978989
        li
            margin: 30px 0 0
            display: flex
        .icon
            font-size: 20px
            color: #afb4b4b9
            i
                font-size: 22px
