#services
    padding: 40px 0
    .wid
        width: 580px
        h1
            font-weight: 700
            font-size: 35px
        h3
            font-size: 20px
            color: #6b6464ef
            margin: 20px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            margin: 17px 0 0
        h3
            font-size: 18px
            line-height: 1.4
            margin: 30px 0 0
            color: #6b6464e1
        .icon
            font-size: 60px
        .checkup
            color: #c5a489ef
        .magnifying
            color: #88b7cadc
        .bones
            color: #eec19c
        .firstaid
            color: #bd5a5a
        .dryer
            color: #5c4c4c
        .expert
            color: #2d477efd