#trainers
    padding: 40px 0
    background-color: #9ac6c0b8
    .textbox
        padding: 15px
        .bigpaw
            font-size: 30px
            color: #ffffff
        h1
            font-weight: 700
            font-size: 35px
            margin: 15px 0 10px
        h3,h4
            font-size: 20px
            color: #454242
            margin: 20px 0
            line-height: 1.4
        h2
            font-size: 25px
            padding: 20px 0 0 
    .box
        margin: 0 5px
    .icon
        i
            margin: 0 10px
    .wid
        width: 580px
