#welcome
    padding: 30px 0
    .textbox
        padding: 80px 60px
        h1
            font-weight: 700
            font-size: 35px
        h3
            color: #8a8585
            margin: 18px 0 40px
            font-size: 21px
        h6
            margin: 15px 0 18px
        h2
            font-size: 33px
        h6
            font-size: 18px
            line-height: 1.4
            color: #726b6bcc
        .btn
            padding: 8px 28px
            background-color: #92bdc7e3
            border-radius: 25px
            color: #ffffff
            font-size: 18px
    .wid
        width: 650px
        height: 300px
